
START TRANSACTION;

SET NAMES utf8mb4;

CREATE TABLE geom_formula_groups (

	`group_id` int NOT NULL PRIMARY KEY AUTO_INCREMENT,
	`group_title` varchar(200) NOT NULL,
	`formula_ids_seq` varchar(100)

);

INSERT INTO geom_formula_groups
(`group_title`, `formula_ids_seq`)
VALUES
('Площадь треугольника', '1-3'), 
('Площадь прямоугольного треугольника', '4-5'), 
('Площадь квадрата', '6-9'), 
('Площадь эллипса', '10'), 
('Площадь параллелограмма', '11-13'), 
('Площадь ромба', '14-18'), 
('Площадь прямоугольника', '19-20'), 
('Площадь трапеции', '21-24'), 
('Площадь четырехугольника', '25'), 
('Периметр квадрата', '26-29'), 
('Площадь цилиндра', '30'), 
('Объем параллелепипеда', '31'), 
('Модуль вектора', '32'), 
('Направляющие косинусы вектора', '33'), 
('Сумма векторов', '34'), 
('Вычетание векторов', '35'), 
('Умножение вектора на число', '36'), 
('Скалярное произведение векторов', '37-38');

COMMIT;